# RPiCameraViewer

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/frozen/rpicameraviewer/: AboutActivity.java  App.java  Camera.java  CameraActivity.java  CameraAdapter.java  HelpActivity.java  MainActivity.java  ScannerFragment.java  SettingsActivity.java  TelemetryService.java  Utils.java  VideoActivity.java
app/src/main/java/ca/frozen/rpicameraviewer/activities/: AboutActivity.java  CameraActivity.java  HelpActivity.java  LogFilesActivity.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: button.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_help.xml  activity_log_files.xml  activity_main.xml  activity_network.xml  activity_networks.xml  activity_settings.xml  activity_source.xml  activity_video.xml  content_main.xml  content_networks.xml  fragment_scanner.xml  fragment_source.xml  fragment_video.xml  row_camera.xml  row_log.xml  row_message.xml  row_network.xml
app/src/main/res/menu/: menu_camera.xml  menu_cameras.xml  menu_main.xml  menu_main_list.xml  menu_network.xml  menu_networks.xml  menu_networks_list.xml  menu_save.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
(+34 files in other folders)
