<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context=".activities.SettingsActivity">

    <item android:id="@+id/action_save"
          android:title="@string/save"
          android:icon="@android:drawable/ic_menu_save"
          app:showAsAction="always" />

</menu>
