<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016 Shawn Baker using the MIT License. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>