<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016 Shawn Baker using the MIT License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/source_connection_type_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/connection_type"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/source_connection_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/connection_types" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_address_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/source_address_prompt"
            android:text="@string/address"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:inputType="textUri"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/port"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:ems="8"
            android:maxEms="8"
            android:maxLength="5"
            android:inputType="number"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/width"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:ems="8"
            android:maxEms="8"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/height"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:ems="8"
            android:maxEms="8"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/frames_per_second"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:ems="8"
            android:maxEms="8"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/bits_per_second"
            android:layout_width="@dimen/prompt_width"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/source_bps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/use_default_hint"
            android:ems="8"
            android:maxEms="8"
            android:maxLength="8"
            android:inputType="number"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
