<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016 Shawn Baker using the MIT License. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.frozen.library.views.ZoomPanTextureView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/overlay_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:contentDescription="overlay"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/overlay" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="5dp"
        android:textColor="@color/accent"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/video_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/video_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:background="@drawable/close_button" />

    <Button
        android:id="@+id/video_snapshot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:background="@drawable/snapshot_button" />

    <Button
        android:id="@+id/frame_rotate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_menu_rotate"/>

</FrameLayout>