<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2017 Shawn Baker using the MIT License. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/row_log"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="10sp" />
